<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#scipt\SettingsPopup.cs">
    <Files>
      <File FileName="Assets\C#scipt\RayShooter.cs" Line="12" Column="5" />
      <File FileName="Assets\C#scipt\BasicUI.cs" Line="1" Column="1" />
      <File FileName="Assets\C#scipt\UIController.cs" Line="25" Column="1" />
      <File FileName="Assets\C#scipt\SettingsPopup.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>